# TodayInformation

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayinformation/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  Viewinject.java
app/src/main/java/com/example/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  TodayInformationApplication.java  Viewinject.java
app/src/main/java/com/example/todayinformation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/res/anim/: main_tab_translate_hide.xml
app/src/main/res/drawable/: selector_main_bottom_tab_beijing.xml  selector_main_top_tab_hangzhou.xml  selector_main_top_tab_shanghai.xml  selector_main_top_tab_shanghai_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todayinformation/: ExampleUnitTest.java
(+132 files in other folders)
